commit af66202b6e6a8f1d45a80c089d846109ebf6874e
Author: mmccormick <mmccormick@mines.edu>
Date:   Sun Nov 7 14:14:16 2021 -0700

    Driver: Zhen Liu, Navigator: Matthew McCormick - Added comments

commit 77992b6b92fce48871aa9cfa911fcd69c65d9d0a
Author: Zhen Liu <zliu1@mines.edu>
Date:   Sun Nov 7 13:31:07 2021 -0700

    Driver: Matthew McCormick, Navigator: Zhen Liu - Filled in side panel information

commit d896cf35ebfc036f271670b837965b6c393a496d
Author: Zhen Liu <zliu1@mines.edu>
Date:   Sun Nov 7 13:09:48 2021 -0700

    Driver: Zhen Liu, Navigator: Matthew McCormick - Added the skeleton for the side panel