commit cd0bcce9533d38b5cf46101c7e35b6b42cb6647e
Author: mmccormick21 <mmccormick@mymail.mines.edu>
Date:   Mon Oct 11 17:57:23 2021 -0600

    Driver: Zhen Liu, Navigator: Matthew McCormick - add comments and commits

commit 859ba8d86eb95c69cb412b2478b47393f1ff4f1a
Author: Zhen Liu <zliu1@mines.edu>
Date:   Mon Oct 11 17:34:04 2021 -0600

    Driver: Matthew McCormick, Navigator: Zhen Liu  - fixed 2 failures

commit 09e170f7a983260a11f5cfe2f9ef35f20c9063a4
Author: mmccormick21 <mmccormick@mymail.mines.edu>
Date:   Mon Oct 17 17:28:02 2021 -0600

    Driver: Zhen Liu, Navigator: Matthew McCormick - add secret pathway for adjacent method


commit f7c341b5cd2a91830a028e3c6c8f81a4a52fccca
Author: Zhen Liu <zliu1@mines.edu>
Date:   Mon Oct 14 15:16:59 2021 -0600

	Driver: Matthew McCormick, Navigator: Zhen Liu - Add adjacent method for not in room and isDoorWay().

