commit 14e60bc6b7a5b4da147cd23784f9cd9e503bb002
Author: mmccormick <mmccormick@mines.edu>
Date:   Fri Nov 12 16:47:13 2021 -0700

    Author: Zhen Liu, Navigator: Matthew McCormick -Fixed label positions on board and added info to bottom panel

commit e019cb65437cb42b4df31be7bea2180e6cce230e
Author: Zhen Liu <zliu1@mines.edu>
Date:   Fri Nov 12 16:26:33 2021 -0700

    Author: Zhen Liu, Navigator: Matthew McCormick - turn the 3 panels into one frame and add blank Jtextfield for side panel

commit 8fa74700b46aa90f1e0625a9d248bda52259cfe3
Author: mmccormick <mmccormick@mines.edu>
Date:   Fri Nov 12 15:35:30 2021 -0700

    Author: Matthew McCormick, Navigator: Zhen Liu - Doors and labls now drawn

commit b96239c81dda63f207c9c995be6ce6a7c1d35be6
Author: mmccormick <mmccormick@mines.edu>
Date:   Fri Nov 12 15:11:50 2021 -0700

    Author: Matthew McCormick, Navigator: Zhen Liu - Players now drawn on board

commit fa849ae3dd3b54fb3fcea1df2a7499ce93e6ad3f
Author: Matthew McCormick <mmccormick@mines.edu>
Date:   Thu Nov 11 14:55:27 2021 -0700

    Author: Zhen Liu, Navigator: Matthew McCormick - Rooms, walkways, and closets now painted in

commit 0260a471b1b280230ad2438a6b47183e33010e75
Author: Matthew McCormick <mmccormick@mines.edu>
Date:   Tue Nov 9 15:03:05 2021 -0700

    Author: Matthew McCormick, Navigator: Zhen Liu - Grid skeleton for board now displays and resizes properly