commit df26ffd2b287b5bd2d92eabf69cd8c33a3409a1e
Author: mmccormick <mmccormick@mines.edu>
Date:   Fri Nov 5 19:28:04 2021 -0600

    Computer accusation test working, getting failures in other tests

commit ef36a204507fba0c94a4691142b8d02343f60cda
Author: Zhen Liu <zliu1@mines.edu>
Date:   Thu Nov 4 21:51:26 2021 -0600

    add the test for create sugguestion and haven't finished the method of create suggestion

commit 9a05ab9e14d323ec65f596100ae272e4e536919b
Author: Zhen Liu <zliu1@mines.edu>
Date:   Thu Nov 4 21:06:48 2021 -0600

    add method of select targets in computer player and passed the tests

commit 8217943ab3a9a993005223b677cebf3ea301b60a
Author: Matthew McCormick <mmccormick@mines.edu>
Date:   Thu Nov 4 15:04:44 2021 -0600

    Suggestion handling test created and passed

commit 53d8941a49e078996f588402c7dfa917f9906162
Author: Matthew McCormick <mmccormick@mines.edu>
Date:   Thu Nov 4 14:23:42 2021 -0600

    Disprove suggestion test created and passed

commit 868b0c6497dea84290e2a82c48f4d6418545ea76
Author: Zhen Liu <zliu1@mines.edu>
Date:   Wed Nov 3 22:08:16 2021 -0600

    add checkAccusation method and passed the test

commit b3fb31ddc94b4c31ab4103970a3a60aa3a3effb9
Author: mmccormick <mmccormick@mines.edu>
Date:   Sun Oct 31 15:58:04 2021 -0600

    Added comments

commit 93a7b56560d2f039723e23db3d2ca5100953a907
Author: mmccormick <mmccormick@mines.edu>
Date:   Sun Oct 31 15:48:03 2021 -0600

    Deal tests pass

commit 6667c4ea888ea2f02e54f946ed6b5104358cc679
Author: mmccormick <mmccormick@mines.edu>
Date:   Sun Oct 31 15:02:29 2021 -0600

    Deck setup test now passes

commit 4715a6aa669d180d47c2454f5b307ebbc5c63af4
Author: mmccormick <mmccormick@mines.edu>
Date:   Sun Oct 31 14:52:30 2021 -0600

    Player setup test passes

commit 68afd8d4e3bbe72782849a359d3a52d7129f9f87
Author: mmccormick <mmccormick@mines.edu>
Date:   Sun Oct 31 14:34:10 2021 -0600

    Weapon setup test passed

commit 96056b4a5daed72808a376272f2a6254637692c6
Author: Zhen Liu <zliu1@mines.edu>
Date:   Sun Oct 31 14:26:15 2021 -0600

    fixed the errors for Solution

commit f4acf586aaff0d6e2cb701fe15b23b835bc38bda
Author: Zhen Liu <zliu1@mines.edu>
Date:   Sun Oct 31 14:24:44 2021 -0600

    cardtype

commit 25ff522b363a65909bb16073adb52458ef5a72ad
Merge: 0e89cd6 38a8890
Author: Zhen Liu <zliu1@mines.edu>
Date:   Sun Oct 31 14:19:40 2021 -0600

    Mkdjdferge branch 'main' of http://github.com/mmccormick21/ClueGame

commit 38a8890c6cbb1005be07d920654c78611336cac5
Author: mmccormick <mmccormick@mines.edu>
Date:   Sun Oct 31 14:20:06 2021 -0600

    Added setup functions for new object types in setup file

commit 0e89cd64681278a285caba993dd66ba8433d0d2e
Author: Zhen Liu <zliu1@mines.edu>
Date:   Sun Oct 31 14:19:02 2021 -0600

    Created player, humanplayer, computerplayer,card, cardtype and solution

commit 209c8347b6661f5c4ab30ad3f107c5cd47b483ea
Merge: 0c95843 cc90e99
Author: Matthew McCormick <mmccormick@mines.edu>
Date:   Thu Oct 28 15:13:28 2021 -0600

    ddddddgerge branch 'main' of https://github.com/mmccormick21/ClueGame

commit 0c958436be9257bb23cfbe639752bb82083383a1
Author: Matthew McCormick <mmccormick@mines.edu>
Date:   Thu Oct 28 15:13:05 2021 -0600

    Changed initialize function to now call functions for setting up weapons and players

commit cc90e99d2bd61fea4450c66afb7ea6b932fc4daa
Author: Zhen Shan Liu <zliu1@mines.edu>
Date:   Thu Oct 28 15:06:44 2021 -0600

    class of player is created.

commit cee78fe12749ab348dbdb72650cf2fb4f450251e
Author: Matthew McCormick <mmccormick@mines.edu>
Date:   Thu Oct 28 14:45:38 2021 -0600

    Players and weapons added to setup file

commit f3e3f960e0395c76bd4a41ccdf9a823e48d8465d
Author: mmccormick <mmccormick@mines.edu>
Date:   Tue Oct 26 20:29:03 2021 -0600

    Removed hardcoding of closet character for adjacency detection

commit 0b46836a07141f8c67dc7a57fc3166e14afc9065
Merge: 151eaff f9c1828
Author: mmccormick <mmccormick@mines.edu>
Date:   Tue Oct 26 20:15:31 2021 -0600

    AAAAAAAAAAAiMerge branch 'main' of https://github.com/mmccormick21/ClueGame

commit 151eaff02cc08d50c15c106b16d07d5a749af52f
Author: mmccormick <mmccormick@mines.edu>
Date:   Tue Oct 26 20:15:22 2021 -0600

    Rewrote cell adjacency function to reduce unecessary if statement chains

commit f9c18281f803bfbc7adfc6f3fff9c4d1016e8b41
Author: Zhen Liu <zliu1@mines.edu>
Date:   Tue Oct 26 20:08:20 2021 -0600

    delete the code of printing out for debugging

commit 8e3523bcde80773595ff4f375de0e8d8170b4390
Author: Zhen Liu <zliu1@mines.edu>
Date:   Tue Oct 26 20:06:59 2021 -0600

    fixed the hard code of isLabel and isRoomCenter

commit 749cdfd5abc99281f5c467fbaefb4324664f261d
Author: Zhen Liu <zliu1@mines.edu>
Date:   Tue Oct 26 19:57:19 2021 -0600

    fixed the hard coding of door direction in the method of getDoorDirection.

commit f1702d9cb4f2a5464d005358b6159e6b94dd2ddf
Merge: d1759f5 361674c
Author: Zhen Liu <zliu1@mines.edu>
Date:   Tue Oct 26 19:48:47 2021 -0600

     changed the name of 2D boardCell from cells to grid.

commit d1759f51fed54d7e9191e2af37875f4ae8a750a1
Author: Zhen Liu <zliu1@mines.edu>
Date:   Tue Oct 26 19:38:37 2021 -0600

    break down the initial function into 4 seperate functions

commit 361674c0a3d09bd5bf566ac5ff39e8eac1337bf5
Author: mmccormick <mmccormick@mines.edu>
Date:   Tue Oct 26 19:38:23 2021 -0600

    Moved cell adjacency funciton to board class so board object doesn't need to be passed through function every time

commit 7c884ecaf5492e3796aac37f204ed9901a6a251c
Author: mmccormick <mmccormick@mines.edu>
Date:   Tue Oct 26 19:30:58 2021 -0600

    Fixed error handling with try catch in initialize function

commit 75fd60a2d8656f5677763c9dd1c3f98c05028164
Author: Zhen Liu <zliu1@mines.edu>
Date:   Tue Oct 19 18:50:41 2021 -0600

    comment out some print statement

commit 390a2bbac2efc05ed7224b4287b45dc7c551164d
Author: Zhen Liu <zliu1@mines.edu>
Date:   Tue Oct 19 18:32:38 2021 -0600

    fixed 2 failures

commit 3a4211270cf0046c7e42212773cdcff5b096d6e8
Author: Zhen Liu <zliu1@mines.edu>
Date:   Sun Oct 17 21:41:14 2021 -0600

    finish the adjecent method
    for the secret path, debugged and fixed some errors. Only 2 faliures left.

commit 2b28303e3d02e342cbf48dbaca9ff0b70ddbb305
Author: Matthew McCormick <mmccormick@mines.edu>
Date:   Thu Oct 14 15:18:58 2021 -0600

    Adjacency for paths and doorways passes

commit 060f29cddd515b7e4280553e55c8a9793e0ce3a7
Author: Matthew McCormick <mmccormick@mines.edu>
Date:   Tue Oct 12 15:13:50 2021 -0600

    Started on new adjacenty list function

commit f553a114999bb319e2a513f9ff1fadf3834bab4b
Author: Matthew McCormick <mmccormick@mines.edu>
Date:   Tue Oct 12 14:46:03 2021 -0600

    Made it so tests can all be ran at the same time.

commit cd0bcce9533d38b5cf46101c7e35b6b42cb6647e
Author: mmccormick21 <mmccormick@mymail.mines.edu>
Date:   Mon Oct 11 17:57:23 2021 -0600

    Changed comments and finished target testing

commit 1db941233f283e70332a9bddfe3b9b4f896fc739
Merge: 859ba8d 09e170f
Author: Zhen Liu <zliu1@mines.edu>
Date:   Mon Oct 11 17:34:21 2021 -0600

    Merge branch 'main' of https://github.com/mmccormick21/ClueGame

commit 859ba8d86eb95c69cb412b2478b47393f1ff4f1a
Author: Zhen Liu <zliu1@mines.edu>
Date:   Mon Oct 11 17:34:04 2021 -0600

    change the test to fit our gameboard

commit 09e170f7a983260a11f5cfe2f9ef35f20c9063a4
Author: mmccormick21 <mmccormick@mymail.mines.edu>
Date:   Mon Oct 11 17:28:02 2021 -0600

    Test planning done

commit f7c341b5cd2a91830a028e3c6c8f81a4a52fccca
Author: Zhen Liu <zliu1@mines.edu>
Date:   Mon Oct 11 16:30:59 2021 -0600

    add some tests and fix the errors

commit 403602da29d10edaa46cc3c1db8510e5f4a54fd6
Author: mmccormick21 <mmccormick@mymail.mines.edu>
Date:   Mon Oct 11 16:27:34 2021 -0600

    delete me

commit 12733f3496fb91331d776ec809a7f1752ea1e243
Author: mmccormick21 <mmccormick@mymail.mines.edu>
Date:   Mon Oct 11 16:14:19 2021 -0600

    get rid of me

commit 948a1c519afea6a1bca7321c9a699a73bcaa912e
Author: mmccormick21 <mmccormick@mymail.mines.edu>
Date:   Mon Oct 11 16:01:15 2021 -0600

    Refactoring and comments added

commit 59c5124f048f35888a6630ca30d6a67e21771da8
Author: Zhen Liu <zliu1@mines.edu>
Date:   Mon Oct 11 15:43:45 2021 -0600

    changed some code.

commit 533280a50eaaca0043a3bcb1f0dd5c0c44a00d3f
Merge: d662ea6 f2be6df
Author: mmccormick21 <mmccormick@mymail.mines.edu>
Date:   Mon Oct 11 15:38:15 2021 -0600

    Passed exception tests

commit d662ea6ebbb733ce990ea2cdc120ffe3acae5743
Author: mmccormick21 <mmccormick@mymail.mines.edu>
Date:   Mon Oct 11 15:33:58 2021 -0600

    Exception tests all pass

commit f2be6dffae41e3de5d753e0a27109ccc8a62798f
Author: Zhen Liu <zliu1@mines.edu>
Date:   Mon Oct 11 15:29:46 2021 -0600

    secret passage function added

commit 998b12122acace59b23cbd3f5a0d4bd1ab586f65
Author: mmccormick21 <mmccormick@mymail.mines.edu>
Date:   Mon Oct 11 15:05:06 2021 -0600

    Got majority of init tests passing

commit f82171864d96d495a2a7be56ee6e11746da6b9d1
Author: Zhen Liu <zliu1@mines.edu>
Date:   Mon Oct 11 14:04:50 2021 -0600

     make some changes to hard coding

commit 6483a31905e2e5b6b87f46295b23f1813bcc5db7
Author: Zhen Liu <zliu1@mines.edu>
Date:   Mon Oct 11 00:27:04 2021 -0600

     write the methods, getRoom(boardCell cell),getRoom(Character x), isRoomCenter(), isLabel(),BadConfigFormatException, debuged some test

commit ab2624b76cce278bab3e9add7b1b81512c8ee985
Author: Zhen Liu <zliu1@mines.edu>
Date:   Sun Oct 10 18:23:30 2021 -0600

    add the 3 exceptions in the methods of loadlayout and loadsetup

commit ed3325e6125c904f0ac63a32b31a5988780475cc
Author: Zhen Liu <zliu1@mines.edu>
Date:   Sun Oct 10 14:30:16 2021 -0600

    map added

commit 8cb6bca73abb805303729e3ea87c093571616367
Author: mmccormick <mmccormick@mines.edu>
Date:   Sun Oct 10 14:03:52 2021 -0600

    Started working on getRoom

commit 50ee67dfe66ebf0d18c411073a605ed2294d05a0
Author: mmccormick <mmccormick@mines.edu>
Date:   Sun Oct 10 13:40:23 2021 -0600

    Fixed broken csv file

commit d2d98bace587fe593ffa83eb20e91f66b717f48c
Author: mmccormick <mmccormick@mines.edu>
Date:   Sun Oct 10 12:38:10 2021 -0600

    Got file input working to create 2d arraylists of strings

commit c53566d14008befefa63ac13ab03cf4a85f4ecd7
Author: mmccormick <mmccormick@mines.edu>
Date:   Fri Oct 8 16:34:11 2021 -0600

    Added and removed comments as well as Tests.txt file

commit 4c3414f9b0adc5ba32ed3ddb0bbb37c7e48e0b2f
Author: mmccormick <mmccormick@mines.edu>
Date:   Fri Oct 8 16:19:01 2021 -0600

    FileInitTests finished

commit 8c9e71770fc7d4291faba5d37e15afb09ca8196a
Author: Zhen Liu <zliu1@mines.edu>
Date:   Fri Oct 8 16:15:56 2021 -0600

    implement method.

commit 2020051353e66938742e4397c7392df280e69be5
Merge: 12f33d1 0c11812
Author: mmccormick <mmccormick@mines.edu>
Date:   Fri Oct 8 15:23:31 2021 -0600

    Merge branch 'main' of https://github.com/mmccormick21/ClueGame
    Added new classes

commit 12f33d1bfd89219d9b25c148cc149201783c6da0
Author: mmccormick <mmccormick@mines.edu>
Date:   Fri Oct 8 15:22:58 2021 -0600

    Initialization of clueGame package with unfinished classes

commit 0c118124132abea81041f154ab6cfe0526797b55
Author: Zhen Liu <zliu1@mines.edu>
Date:   Fri Oct 8 15:20:15 2021 -0600

    gitlog.txt added

commit fb8ae40479df4086b024cf1616e037990202ac10
Author: Zhen Liu <zliu1@mines.edu>
Date:   Fri Oct 8 15:19:14 2021 -0600

    add comments

commit a2c6d0a5de9086943e769ad1ba06ec606dd5fd78
Author: mmccormick <mmccormick@mines.edu>
Date:   Fri Oct 8 15:01:16 2021 -0600

    Reverted to old tests for calculating movement with rooms and occupied spaces, all tests pass

commit 4df7ce4ac68929c932d5e38f4f5d96f4c2251fda
Author: Zhen Liu <zliu1@mines.edu>
Date:   Thu Oct 7 13:54:14 2021 -0600

    fix the error in the function of findAllTarget(), make changes in the tests to get different tests pass

commit ce20d176fd50e3925b897d8e0bdf5dae36dfc32c
Author: Zhen Liu <zliu1@mines.edu>
Date:   Thu Oct 7 12:14:29 2021 -0600

    update the test for cell(0,3)with roll of 3 ,cell(0,) with roll of 2

commit f70e0d8d4e6c72ed30309e91c487023588996335
Author: Zhen Liu <zliu1@mines.edu>
Date:   Thu Oct 7 11:36:04 2021 -0600

    fixed the out of bound for 4X4 gameboard

commit aedabb5800845894d9a7f80333c22733cb3fbea8
Merge: fcaaaa7 b81b532
Author: Zhen Liu <zliu1@mines.edu>
Date:   Thu Oct 7 11:14:31 2021 -0600

    from github

commit fcaaaa73f243bab4456e20d461f9ef44e0385bc6
Author: Zhen Liu <zliu1@mines.edu>
Date:   Thu Oct 7 11:06:32 2021 -0600

    finished the recusive function,add the function of  addAdjacency in testboardcell, add print statements and toString for debugging, add different cell to test the adjcent list

commit b81b5328fcc0205e3a7b2aa28973f1ddd7488532
Author: mmccormick <mmccormick@mines.edu>
Date:   Thu Oct 7 10:39:39 2021 -0600

    Updated tests

commit 8cc30df52a96c28e7f30f7ac46efb7ab67399fd4
Author: Zhen Shan Liu <zliu1@mines.edu>
Date:   Tue Oct 5 15:16:34 2021 -0600

    implement the function of findAllTargets

commit fa308123ddfc13c246481ef590e579342562ae43
Author: Matthew McCormick <mmccormick@mines.edu>
Date:   Tue Oct 5 14:58:12 2021 -0600

    Changed cells in board from set to 2d array

commit 43a00b8d0323ad7ef3ce9c3f6fc4b51120ae6713
Author: Matthew McCormick <mmccormick@mines.edu>
Date:   Tue Oct 5 14:42:11 2021 -0600

    Adjacency function now workng

commit d810b356cd22efe1583c91991909575b2d30d54e
Author: Zhen Liu <zliu1@mines.edu>
Date:   Sun Oct 3 16:26:26 2021 -0600

     add gitlog.txt

commit ac84122998347573a76df566d321933b8a6b054c
Author: Zhen Liu <zliu1@mines.edu>
Date:   Sun Oct 3 16:24:42 2021 -0600

    changed some locations of the board.

commit 2ef0a4878e8326c2f05caa676d78d4290d0eef52
Author: mmccormick <mmccormick@mines.edu>
Date:   Sun Oct 3 16:23:07 2021 -0600

    Driver: Matthew McCormick, Navigator: Zhen Liu - Finished tests, made them fail without errors

commit d76894e22124f88e126ae1acdeb9a9882b49f957
Author: Zhen Liu <zliu1@mines.edu>
Date:   Sun Oct 3 15:56:53 2021 -0600

    Zhen Shan Liu is the driver, Matthew McCormick is the navigator. we add the Junit Tests

commit 7b56d11e90cad9260ea905eb535611262c8de9ad
Author: mmccormick <mmccormick@mines.edu>
Date:   Sun Oct 3 15:24:05 2021 -0600

    Driver: Matthew McCormick, Navigator: Zhen Liu - Finshed TestBoardCell and added mostly blank methods to TestBoard

commit 36b42c49eeb1ea086445ee92b0c6ec550ebe5ea9
Author: mmccormick <mmccormick@mines.edu>
Date:   Sun Oct 3 15:07:00 2021 -0600

    Blank classes created

commit 2be0547bf1a0d8e9d1abdafc24b5961a1f102c88
Author: mmccormick21 <90218425+mmccormick21@users.noreply.github.com>
Date:   Sun Oct 3 14:41:47 2021 -0600

    Initial commit
